{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "con1": "Data Source=DESKTOP-QKUOFIR\\SQLEXPRESS;Initial Catalog=EventManagement;Integrated Security=True;Trust Server Certificate=True"
    }
}
